{
  "name": "speed-trap",
  "version": "0.0.6",
  "description": "Capture RUM - timers, events, navigation timing, resource timing.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shane-tomlinson/speed-trap.git"
  },
  "author": "Shane Tomlinson <shane@shanetomlinson.com>",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/shane-tomlinson/speed-trap/issues"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt webpack:prod && grunt jshint && grunt test"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-mocha": "1.0.4",
    "grunt-webpack": "3.0.2",
    "jshint": "2.9.5",
    "jshint-stylish": "2.2.1",
    "load-grunt-tasks": "3.5.2",
    "mocha": "4.0.1",
    "time-grunt": "1.4.0",
    "uglifyjs-webpack-plugin": "1.1.0",
    "webpack": "3.8.1"
  }
}
